<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Delete\**" />
    <Compile Remove="Commands\Read\**" />
    <EmbeddedResource Remove="Commands\Delete\**" />
    <EmbeddedResource Remove="Commands\Read\**" />
    <None Remove="Commands\Delete\**" />
    <None Remove="Commands\Read\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
