# efnpsql

./: DDD.sln  Dockerfile  EntityFramework.PostgreSQL.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Configurations/: AutoMapperConfigExtension.cs  CompressionConfigExtension.cs  CorsConfigExtension.cs  HandlerConfigExtension.cs  MiddlewareConfigExtension.cs  RedisConfigExtension.cs  RepositoryConfigExtension.cs  SwaggerConfigExtension.cs
Api/Controllers/: DocumentController.cs  DocumentTypeController.cs  PersonController.cs
Api/DataTransferObjects/: DocumentDTO.cs  DocumentTypeDTO.cs  PersonDTO.cs
Api/DataTransferObjects/Configuration/: AutoMapperProfile.cs
Api/Filters/: ErrorResponseFilter.cs  HttpResponseExceptionFilter.cs
Api/Middleware/: RequestResponseLoggingMiddleware.cs
Api/Models/: ErrorResponse.cs  HttpResponseException.cs  RequestLog.cs  ResponseLog.cs
Api/Properties/: launchSettings.json
Api/Stores/: DistributedCacheKey.cs  DistributedCacheStore.cs
Application/: Application.csproj
Application/Commands/Create/: DocumentCommand.cs  DocumentTypeCommand.cs  PersonCommand.cs
Application/Commands/Document/: DocumentCreateCommand.cs
Application/Commands/DocumentType/: DocumentTypeCreateCommand.cs
Application/Commands/Person/: PersonCreateCommand.cs  PersonUpdateCommand.cs
Application/Commands/Response/: GenericResponseCommand.cs
Application/Handlers/: DocumentHandler.cs  DocumentTypeHandler.cs  PersonHandler.cs
Client/: Client.csproj  Program.cs  appSettings.json
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj
Domain.Test/Queries/: PersonQueryTest.cs
Domain.Test/Repositories/: PersonRepositoryTest.cs
Domain/Commands/: ICommandInput.cs  ICommandResponse.cs
Domain/Entities/: Document.cs  DocumentType.cs  Entity.cs  Person.cs
Domain/Handlers/: IGenericHandler.cs
Domain/Pagination/PagedLists/: IPagedList.cs  Metadata.cs
Domain/Pagination/Queries/: GenericParameters.cs
Domain/Queries/: EntityQuery.cs  GenericEntityQuery.cs
Domain/Repositories/: IGenericRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EntityConfiguration.cs
Infrastructure/Contexts/: GenericContext.cs
Infrastructure/Maps/: DocumenTypeMap.cs  DocumentMap.cs  PersonMap.cs
Infrastructure/Pagination/PagedLists/: GenericPagedList.cs
Infrastructure/Repositories/: DocumentRepository.cs  GenericRepository.cs  PersonRepository.cs
Scripts/Tables/: Create.sql  Person.sql
Shared/Commands/: IInputCommand.cs  IResponseCommand.cs
Shared/Entities/: Entity.cs
Shared/Handlers/: IGenericHandler.cs
Shared/Pagination/Contracts/: IPagedList.cs
Shared/Pagination/Models/: GenericParameters.cs  MetaData.cs
Shared/Repositories/: IGenericRepository.cs
Shared/Stores/: ICacheKey.cs  ICacheStore.cs
